'<option value="#">Route</option>'+
'<optgroup label="PHNX">'+
'<option value="/PHNX/PHNX-ANC-PIR.geojson">PHNX-ANC-PIR</option>'+
'<option value="/PHNX/PHNX-ANC-RBH.geojson">PHNX-ANC-RBH</option>'+
'<option value="/PHNX/PHNX-AXD-BRU.geojson">PHNX-AXD-BRU</option>'+
'<option value="/PHNX/PHNX-BRU-LMA.geojson">PHNX-BRU-LMA</option>'+
'<option value="/PHNX/PHNX-KPR-RVN.geojson">PHNX-KPR-RVN</option>'+
'<option value="/PHNX/PHNX-LMA-PIR.geojson">PHNX-LMA-PIR</option>'+
'<option value="/PHNX/PHNX-PIR-ANC.geojson">PHNX-PIR-ANC</option>'+
'<option value="/PHNX/PHNX-PIR-AXD.geojson">PHNX-PIR-AXD</option>'+
'<option value="/PHNX/PHNX-RBH-VNS.geojson">PHNX-RBH-VNS</option>'+
'<option value="/PHNX/PHNX-RVN-ANC.geojson">PHNX-RVN-ANC</option>'+
'<option value="/PHNX/PHNX-TRS-KPR.geojson">PHNX-TRS-KPR</option>'+
'<option value="/PHNX/PHNX-VNS-TRS.geojson">PHNX-VNS-TRS</option>