'<option value="#">Route</option>'+
'<optgroup label="SALU">'+
'<option value="/SALU/SALU-ASH-AXD.geojson">SALU-ASH-AXD</option>'+
'<option value="/SALU/SALU-AXD-PIR.geojson">SALU-AXD-PIR</option>'+
'<option value="/SALU/SALU-KPR-TRS.geojson">SALU-KPR-TRS</option>'+
'<option value="/SALU/SALU-NBO-TPE.geojson">SALU-NBO-TPE</option>'+
'<option value="/SALU/SALU-PIR-KPR.geojson">SALU-PIR-KPR</option>'+
'<option value="/SALU/SALU-PSD-ASH.geojson">SALU-PSD-ASH</option>'+
'<option value="/SALU/SALU-QND-SHG.geojson">SALU-QND-SHG</option>'+
'<option value="/SALU/SALU-SHG-NBO.geojson">SALU-SHG-NBO</option>'+
'<option value="/SALU/SALU-SUZ-PSD.geojson">SALU-SUZ-PSD</option>'+
'<option value="/SALU/SALU-TPE-YYT.geojson">SALU-TPE-YYT</option>'+
'<option value="/SALU/SALU-TRS-PIR.geojson">SALU-TRS-PIR</option>'+
'<option value="/SALU/SALU-XHK-PTP.geojson">SALU-XHK-PTP</option>'+
'<option value="/SALU/SALU-YYT-XHK.geojson">SALU-YYT-XHK</option>'+
'<optgroup label="SGMA">'+
'<option value="/SGMA/SGMA-ASH-AXD.geojson">SGMA-ASH-AXD</option>'+
'<option value="/SGMA/SGMA-AXD-PIR.geojson">SGMA-AXD-PIR</option>'+
'<option value="/SGMA/SGMA-CMB-PTP.geojson">SGMA-CMB-PTP</option>'+
'<option value="/SGMA/SGMA-JED-CMB.geojson">SGMA-JED-CMB</option>'+
'<option value="/SGMA/SGMA-KPR-PIR.geojson">SGMA-KPR-PIR</option>'+
'<option value="/SGMA/SGMA-KPR-TRS.geojson">SGMA-KPR-TRS</option>'+
'<option value="/SGMA/SGMA-KSG-QND.geojson">SGMA-KSG-QND</option>'+
'<option value="/SGMA/SGMA-NBO-TPE.geojson">SGMA-NBO-TPE</option>'+
'<option value="/SGMA/SGMA-PIR-KPR.geojson">SGMA-PIR-KPR</option>'+
'<option value="/SGMA/SGMA-PIR-PSD.geojson">SGMA-PIR-PSD</option>'+
'<option value="/SGMA/SGMA-PIR-TRS.geojson">SGMA-PIR-TRS</option>'+
'<option value="/SGMA/SGMA-PSD-ASH.geojson">SGMA-PSD-ASH</option>'+
'<option value="/SGMA/SGMA-PSD-SUZ.geojson">SGMA-PSD-SUZ</option>'+
'<option value="/SGMA/SGMA-PTP-SUZ.geojson">SGMA-PTP-SUZ</option>'+
'<option value="/SGMA/SGMA-PTP-XHK.geojson">SGMA-PTP-XHK</option>'+
'<option value="/SGMA/SGMA-QND-SHG.geojson">SGMA-QND-SHG</option>'+
'<option value="/SGMA/SGMA-SHG-NBO.geojson">SGMA-SHG-NBO</option>'+
'<option value="/SGMA/SGMA-SUZ-JED.geojson">SGMA-SUZ-JED</option>'+
'<option value="/SGMA/SGMA-SUZ-PSD.geojson">SGMA-SUZ-PSD</option>'+
'<option value="/SGMA/SGMA-TPE-YYT.geojson">SGMA-TPE-YYT</option>'+
'<option value="/SGMA/SGMA-TRS-KPR.geojson">SGMA-TRS-KPR</option>'+
'<option value="/SGMA/SGMA-TRS-PIR.geojson">SGMA-TRS-PIR</option>'+
'<option value="/SGMA/SGMA-XHK-KSG.geojson">SGMA-XHK-KSG</option>'+
'<option value="/SGMA/SGMA-XHK-PTP.geojson">SGMA-XHK-PTP</option>'+
'<option value="/SGMA/SGMA-YYT-XHK.geojson">SGMA-YYT-XHK</option>'+
'<optgroup label="STDY">'+
'<option value="/STDY/STDY-NBO-QND.geojson">STDY-NBO-QND</option>'+
'<option value="/STDY/STDY-OSK-PUS.geojson">STDY-OSK-PUS</option>'+
'<option value="/STDY/STDY-PUS-NBO.geojson">STDY-PUS-NBO</option>'+
'<option value="/STDY/STDY-SHG-QND.geojson">STDY-SHG-QND</option>'+
'<option value="/STDY/STDY-TYO-OSK.geojson">STDY-TYO-OSK</option>'+
'<option value="/STDY/STDY-VCR-TCM.geojson">STDY-VCR-TCM</option>