'<option value="#">Route</option>'+
'<optgroup label="RDNT">'+
'<option value="/RDNT/RDNT-CMB-JBA.geojson">RDNT-CMB-JBA</option>'+
'<option value="/RDNT/RDNT-CMB-PKL.geojson">RDNT-CMB-PKL</option>'+
'<option value="/RDNT/RDNT-JBA-KHI.geojson">RDNT-JBA-KHI</option>'+
'<option value="/RDNT/RDNT-KHI-MUN.geojson">RDNT-KHI-MUN</option>'+
'<option value="/RDNT/RDNT-LCH-SIN.geojson">RDNT-LCH-SIN</option>'+
'<option value="/RDNT/RDNT-MUN-CMB.geojson">RDNT-MUN-CMB</option>'+
'<option value="/RDNT/RDNT-PKL-CMB.geojson">RDNT-PKL-CMB</option>'+
'<option value="/RDNT/RDNT-PKL-SGP.geojson">RDNT-PKL-SGP</option>'+
'<option value="/RDNT/RDNT-SGP-LCH.geojson">RDNT-SGP-LCH</option>'+
'<option value="/RDNT/RDNT-SIN-PKL.geojson">RDNT-SIN-PKL</option>'+
'<optgroup label="UNIQ">'+
'<option value="/UNIQ/UNIQ-CMB-JBA.geojson">UNIQ-CMB-JBA</option>'+
'<option value="/UNIQ/UNIQ-CMB-PKL.geojson">UNIQ-CMB-PKL</option>'+
'<option value="/UNIQ/UNIQ-JBA-KHI.geojson">UNIQ-JBA-KHI</option>'+
'<option value="/UNIQ/UNIQ-KHI-MUN.geojson">UNIQ-KHI-MUN</option>'+
'<option value="/UNIQ/UNIQ-LCH-SGP.geojson">UNIQ-LCH-SGP</option>'+
'<option value="/UNIQ/UNIQ-MUN-CMB.geojson">UNIQ-MUN-CMB</option>'+
'<option value="/UNIQ/UNIQ-PKL-CMB.geojson">UNIQ-PKL-CMB</option>'+
'<option value="/UNIQ/UNIQ-PKL-SGP.geojson">UNIQ-PKL-SGP</option>'+
'<option value="/UNIQ/UNIQ-SGP-LCH.geojson">UNIQ-SGP-LCH</option>'+
'<option value="/UNIQ/UNIQ-SGP-PKL.geojson">UNIQ-SGP-PKL</option>