'<option value="#">Route</option>'+
'<optgroup label="LFTG">'+
'<option value="/LFTG/LFTG-BAB-PKL.geojson">LFTG-BAB-PKL</option>'+
'<option value="/LFTG/LFTG-CMB-JBA.geojson">LFTG-CMB-JBA</option>'+
'<option value="/LFTG/LFTG-HKG-SHG.geojson">LFTG-HKG-SHG</option>'+
'<option value="/LFTG/LFTG-JBA-BAB.geojson">LFTG-JBA-BAB</option>'+
'<option value="/LFTG/LFTG-LCH-HKG.geojson">LFTG-LCH-HKG</option>'+
'<option value="/LFTG/LFTG-NBO-TPE.geojson">LFTG-NBO-TPE</option>'+
'<option value="/LFTG/LFTG-PKL-LCH.geojson">LFTG-PKL-LCH</option>'+
'<option value="/LFTG/LFTG-PTP-CMB.geojson">LFTG-PTP-CMB</option>'+
'<option value="/LFTG/LFTG-SHG-NBO.geojson">LFTG-SHG-NBO</option>'+
'<option value="/LFTG/LFTG-TPE-XHK.geojson">LFTG-TPE-XHK</option>'+
'<option value="/LFTG/LFTG-XHK-PTP.geojson">LFTG-XHK-PTP</option>'+
'<optgroup label="LIVN">'+
'<option value="/LIVN/LIVN-BAB-SGP.geojson">LIVN-BAB-SGP</option>'+
'<option value="/LIVN/LIVN-CMB-JBA.geojson">LIVN-CMB-JBA</option>'+
'<option value="/LIVN/LIVN-HKG-SHG.geojson">LIVN-HKG-SHG</option>'+
'<option value="/LIVN/LIVN-JBA-BAB.geojson">LIVN-JBA-BAB</option>'+
'<option value="/LIVN/LIVN-LCH-HKG.geojson">LIVN-LCH-HKG</option>'+
'<option value="/LIVN/LIVN-NBO-TPE.geojson">LIVN-NBO-TPE</option>'+
'<option value="/LIVN/LIVN-PKL-LCH.geojson">LIVN-PKL-LCH</option>'+
'<option value="/LIVN/LIVN-PTP-CMB.geojson">LIVN-PTP-CMB</option>'+
'<option value="/LIVN/LIVN-SHG-NBO.geojson">LIVN-SHG-NBO</option>'+
'<option value="/LIVN/LIVN-TPE-HKG.geojson">LIVN-TPE-HKG</option>'+
'<option value="/LIVN/LIVN-XHK-PTP.geojson">LIVN-XHK-PTP</option>'+
'<optgroup label="LKIN">'+
'<option value="/LKIN/LKIN-HKG-YYT.geojson">LKIN-HKG-YYT</option>'+
'<option value="/LKIN/LKIN-KSG-HKG.geojson">LKIN-KSG-HKG</option>'+
'<option value="/LKIN/LKIN-SGP-SUZ.geojson">LKIN-SGP-SUZ</option>'+
'<option value="/LKIN/LKIN-XSM-KSG.geojson">LKIN-XSM-KSG</option>'+
'<option value="/LKIN/LKIN-YYT-SGP.geojson">LKIN-YYT-SGP</option>'+
'<optgroup label="LOYL">'+
'<option value="/LOYL/LOYL-CMB-JBA.geojson">LOYL-CMB-JBA</option>'+
'<option value="/LOYL/LOYL-HKG-SHG.geojson">LOYL-HKG-SHG</option>'+
'<option value="/LOYL/LOYL-JBA-BAB.geojson">LOYL-JBA-BAB</option>'+
'<option value="/LOYL/LOYL-LCH-HKG.geojson">LOYL-LCH-HKG</option>'+
'<option value="/LOYL/LOYL-NBO-TPE.geojson">LOYL-NBO-TPE</option>'+
'<option value="/LOYL/LOYL-PKL-LCH.geojson">LOYL-PKL-LCH</option>'+
'<option value="/LOYL/LOYL-PTP-CMB.geojson">LOYL-PTP-CMB</option>'+
'<option value="/LOYL/LOYL-SHG-NBO.geojson">LOYL-SHG-NBO</option>'+
'<option value="/LOYL/LOYL-TPE-XHK.geojson">LOYL-TPE-XHK</option>'+
'<option value="/LOYL/LOYL-XHK-PTP.geojson">LOYL-XHK-PTP</option>'+
'<optgroup label="LTUS">'+
'<option value="/LTUS/LTUS-BAB-PKL.geojson">LTUS-BAB-PKL</option>'+
'<option value="/LTUS/LTUS-CMB-JBA.geojson">LTUS-CMB-JBA</option>'+
'<option value="/LTUS/LTUS-HKG-SHG.geojson">LTUS-HKG-SHG</option>'+
'<option value="/LTUS/LTUS-JBA-BAB.geojson">LTUS-JBA-BAB</option>'+
'<option value="/LTUS/LTUS-LCH-HKG.geojson">LTUS-LCH-HKG</option>'+
'<option value="/LTUS/LTUS-NBO-TPE.geojson">LTUS-NBO-TPE</option>'+
'<option value="/LTUS/LTUS-PKL-LCH.geojson">LTUS-PKL-LCH</option>'+
'<option value="/LTUS/LTUS-PTP-CMB.geojson">LTUS-PTP-CMB</option>'+
'<option value="/LTUS/LTUS-SHG-NBO.geojson">LTUS-SHG-NBO</option>'+
'<option value="/LTUS/LTUS-TPE-XHK.geojson">LTUS-TPE-XHK</option>'+
'<option value="/LTUS/LTUS-XHK-PTP.geojson">LTUS-XHK-PTP</option>'+
'<optgroup label="LUCD">'+
'<option value="/LUCD/LUCD-CMB-JBA.geojson">LUCD-CMB-JBA</option>'+
'<option value="/LUCD/LUCD-JBA-BAB.geojson">LUCD-JBA-BAB</option>'+
'<option value="/LUCD/LUCD-LCH-HKG.geojson">LUCD-LCH-HKG</option>'+
'<option value="/LUCD/LUCD-NBO-TPE.geojson">LUCD-NBO-TPE</option>'+
'<option value="/LUCD/LUCD-PKL-LCH.geojson">LUCD-PKL-LCH</option>'+
'<option value="/LUCD/LUCD-PTP-CMB.geojson">LUCD-PTP-CMB</option>'+
'<option value="/LUCD/LUCD-SHG-NBO.geojson">LUCD-SHG-NBO</option>'+
'<option value="/LUCD/LUCD-TPE-HKG.geojson">LUCD-TPE-HKG</option>'+
'<option value="/LUCD/LUCD-XHK-PTP.geojson">LUCD-XHK-PTP</option>