'<option value="#">Route</option>'+
'<optgroup label="DLXE">'+
'<option value="/DLXE/DLXE-CAP-PKL.geojson">DLXE-CAP-PKL</option>'+
'<option value="/DLXE/DLXE-DRB-CAP.geojson">DLXE-DRB-CAP</option>'+
'<option value="/DLXE/DLXE-HKG-XHK.geojson">DLXE-HKG-XHK</option>'+
'<option value="/DLXE/DLXE-KSG-XSM.geojson">DLXE-KSG-XSM</option>'+
'<option value="/DLXE/DLXE-PKL-DRB.geojson">DLXE-PKL-DRB</option>'+
'<option value="/DLXE/DLXE-PKL-SGP.geojson">DLXE-PKL-SGP</option>'+
'<option value="/DLXE/DLXE-SGP-KSG.geojson">DLXE-SGP-KSG</option>'+
'<option value="/DLXE/DLXE-SGP-PKL.geojson">DLXE-SGP-PKL</option>'+
'<option value="/DLXE/DLXE-XHK-SGP.geojson">DLXE-XHK-SGP</option>'+
'<option value="/DLXE/DLXE-XSM-HKG.geojson">DLXE-XSM-HKG</option>