'<option value="#">Route</option>'+
'<optgroup label="LBRA">'+
'<option value="/LBRA/LBRA-HKG-YYT.geojson">LBRA-HKG-YYT</option>'+
'<option value="/LBRA/LBRA-KSG-HKG.geojson">LBRA-KSG-HKG</option>'+
'<option value="/LBRA/LBRA-NFK-SVN.geojson">LBRA-NFK-SVN</option>'+
'<option value="/LBRA/LBRA-NYC-NFK.geojson">LBRA-NYC-NFK</option>'+
'<option value="/LBRA/LBRA-XSM-KSG.geojson">LBRA-XSM-KSG</option>'+
'<option value="/LBRA/LBRA-YYT-SGP.geojson">LBRA-YYT-SGP</option>'+
'<optgroup label="LEGN">'+
'<option value="/LEGN/LEGN-HKG-YYT.geojson">LEGN-HKG-YYT</option>'+
'<option value="/LEGN/LEGN-KSG-HKG.geojson">LEGN-KSG-HKG</option>'+
'<option value="/LEGN/LEGN-NFK-SVN.geojson">LEGN-NFK-SVN</option>'+
'<option value="/LEGN/LEGN-NYC-NFK.geojson">LEGN-NYC-NFK</option>'+
'<option value="/LEGN/LEGN-SGP-SUZ.geojson">LEGN-SGP-SUZ</option>'+
'<option value="/LEGN/LEGN-XSM-KSG.geojson">LEGN-XSM-KSG</option>'+
'<option value="/LEGN/LEGN-YYT-SGP.geojson">LEGN-YYT-SGP</option>'+
'<optgroup label="LISM">'+
'<option value="/LISM/LISM-HKG-YYT.geojson">LISM-HKG-YYT</option>'+
'<option value="/LISM/LISM-KSG-HKG.geojson">LISM-KSG-HKG</option>'+
'<option value="/LISM/LISM-NFK-SVN.geojson">LISM-NFK-SVN</option>'+
'<option value="/LISM/LISM-NYC-NFK.geojson">LISM-NYC-NFK</option>'+
'<option value="/LISM/LISM-SGP-SUZ.geojson">LISM-SGP-SUZ</option>'+
'<option value="/LISM/LISM-SUZ-NYC.geojson">LISM-SUZ-NYC</option>'+
'<option value="/LISM/LISM-SVN-XSM.geojson">LISM-SVN-XSM</option>'+
'<option value="/LISM/LISM-XSM-KSG.geojson">LISM-XSM-KSG</option>'+
'<option value="/LISM/LISM-YYT-SGP.geojson">LISM-YYT-SGP</option>'+
'<optgroup label="LKIN">'+
'<option value="/LKIN/LKIN-HKG-YYT.geojson">LKIN-HKG-YYT</option>'+
'<option value="/LKIN/LKIN-KSG-HKG.geojson">LKIN-KSG-HKG</option>'+
'<option value="/LKIN/LKIN-NFK-SVN.geojson">LKIN-NFK-SVN</option>'+
'<option value="/LKIN/LKIN-NYC-NFK.geojson">LKIN-NYC-NFK</option>'+
'<option value="/LKIN/LKIN-SGP-SUZ.geojson">LKIN-SGP-SUZ</option>'+
'<option value="/LKIN/LKIN-SUZ-NYC.geojson">LKIN-SUZ-NYC</option>'+
'<option value="/LKIN/LKIN-SVN-XSM.geojson">LKIN-SVN-XSM</option>'+
'<option value="/LKIN/LKIN-SVN-XSM2.geojson">LKIN-SVN-XSM2</option>'+
'<option value="/LKIN/LKIN-SVN-XSM3.geojson">LKIN-SVN-XSM3</option>'+
'<option value="/LKIN/LKIN-XSM-KSG.geojson">LKIN-XSM-KSG</option>'+
'<option value="/LKIN/LKIN-YYT-SGP.geojson">LKIN-YYT-SGP</option>'+
'<optgroup label="LRIC">'+
'<option value="/LRIC/LRIC-HKG-YYT.geojson">LRIC-HKG-YYT</option>'+
'<option value="/LRIC/LRIC-KSG-HKG.geojson">LRIC-KSG-HKG</option>'+
'<option value="/LRIC/LRIC-NBO-XSM.geojson">LRIC-NBO-XSM</option>'+
'<option value="/LRIC/LRIC-NFK-SVN.geojson">LRIC-NFK-SVN</option>'+
'<option value="/LRIC/LRIC-NYC-NFK.geojson">LRIC-NYC-NFK</option>'+
'<option value="/LRIC/LRIC-PSD-NYC.geojson">LRIC-PSD-NYC</option>'+
'<option value="/LRIC/LRIC-SGP-SUZ.geojson">LRIC-SGP-SUZ</option>'+
'<option value="/LRIC/LRIC-XSM-KSG.geojson">LRIC-XSM-KSG</option>'+
'<option value="/LRIC/LRIC-YYT-SGP.geojson">LRIC-YYT-SGP</option>