'<option value="#">Route</option>'+
'<optgroup label="SUMM">'+
'<option value="/SUMM/SUMM-CMB-SGP.geojson">SUMM-CMB-SGP</option>'+
'<option value="/SUMM/SUMM-HKG-YYT.geojson">SUMM-HKG-YYT</option>'+
'<option value="/SUMM/SUMM-JAX-CHS.geojson">SUMM-JAX-CHS</option>'+
'<option value="/SUMM/SUMM-NFK-SVN.geojson">SUMM-NFK-SVN</option>'+
'<option value="/SUMM/SUMM-PSD-NFK.geojson">SUMM-PSD-NFK</option>'+
'<option value="/SUMM/SUMM-SGP-HKG.geojson">SUMM-SGP-HKG</option>'+
'<option value="/SUMM/SUMM-SGP-SUZ.geojson">SUMM-SGP-SUZ</option>'+
'<option value="/SUMM/SUMM-SUZ-CMB.geojson">SUMM-SUZ-CMB</option>'+
'<option value="/SUMM/SUMM-SVN-JAX.geojson">SUMM-SVN-JAX</option>'+
'<option value="/SUMM/SUMM-VUU-SGP.geojson">SUMM-VUU-SGP</option>'+
'<option value="/SUMM/SUMM-YYT-VUU-E.geojson">SUMM-YYT-VUU-E</option>'+
'<option value="/SUMM/SUMM-YYT-VUU-W.geojson">SUMM-YYT-VUU-W</option>