'<option value="#">Route</option>'+
'<optgroup label="LERN">'+
'<option value="/LERN/LERN-CMB-SUZ.geojson">LERN-CMB-SUZ</option>'+
'<option value="/LERN/LERN-CMB-TPE.geojson">LERN-CMB-TPE</option>'+
'<option value="/LERN/LERN-FLX-HBG.geojson">LERN-FLX-HBG</option>'+
'<option value="/LERN/LERN-HBG-RDM.geojson">LERN-HBG-RDM</option>'+
'<option value="/LERN/LERN-LHV-PSD.geojson">LERN-LHV-PSD</option>'+
'<option value="/LERN/LERN-NBO-SHG.geojson">LERN-NBO-SHG</option>'+
'<option value="/LERN/LERN-PSD-CMB.geojson">LERN-PSD-CMB</option>'+
'<option value="/LERN/LERN-RDM-LHV.geojson">LERN-RDM-LHV</option>'+
'<option value="/LERN/LERN-SHG-XHK.geojson">LERN-SHG-XHK</option>'+
'<option value="/LERN/LERN-SUZ-FLX.geojson">LERN-SUZ-FLX</option>'+
'<option value="/LERN/LERN-TPE-NBO.geojson">LERN-TPE-NBO</option>'+
'<option value="/LERN/LERN-XHK-CMB.geojson">LERN-XHK-CMB</option>'+
'<optgroup label="LGON">'+
'<option value="/LGON/LGON-CMB-SUZ.geojson">LGON-CMB-SUZ</option>'+
'<option value="/LGON/LGON-CMB-TPE.geojson">LGON-CMB-TPE</option>'+
'<option value="/LGON/LGON-FLX-HBG.geojson">LGON-FLX-HBG</option>'+
'<option value="/LGON/LGON-HBG-RDM.geojson">LGON-HBG-RDM</option>'+
'<option value="/LGON/LGON-LHV-SUZ.geojson">LGON-LHV-SUZ</option>'+
'<option value="/LGON/LGON-NBO-SHG.geojson">LGON-NBO-SHG</option>'+
'<option value="/LGON/LGON-PSD-CHB-FLX.geojson">LGON-PSD-CHB-FLX</option>'+
'<option value="/LGON/LGON-RDM-LHV.geojson">LGON-RDM-LHV</option>'+
'<option value="/LGON/LGON-SHG-XHK.geojson">LGON-SHG-XHK</option>'+
'<option value="/LGON/LGON-SUZ-CMB.geojson">LGON-SUZ-CMB</option>'+
'<option value="/LGON/LGON-SUZ-PSD.geojson">LGON-SUZ-PSD</option>'+
'<option value="/LGON/LGON-TPE-NBO.geojson">LGON-TPE-NBO</option>'+
'<option value="/LGON/LGON-XHK-CMB.geojson">LGON-XHK-CMB</option>'+
'<optgroup label="LIVY">'+
'<option value="/LIVY/LIVY-PSD-FLX.geojson">LIVY-PSD-FLX</option>'+
'<optgroup label="LODG">'+
'<option value="/LODG/LODG-CMB-SUZ.geojson">LODG-CMB-SUZ</option>'+
'<option value="/LODG/LODG-CMB-TPE.geojson">LODG-CMB-TPE</option>'+
'<option value="/LODG/LODG-FLX-HBG.geojson">LODG-FLX-HBG</option>'+
'<option value="/LODG/LODG-HBG-RDM.geojson">LODG-HBG-RDM</option>'+
'<option value="/LODG/LODG-HBG-RDM2.geojson">LODG-HBG-RDM2</option>'+
'<option value="/LODG/LODG-LHV-PSD.geojson">LODG-LHV-PSD</option>'+
'<option value="/LODG/LODG-NBO-SHG.geojson">LODG-NBO-SHG</option>'+
'<option value="/LODG/LODG-PSD-CMB.geojson">LODG-PSD-CMB</option>'+
'<option value="/LODG/LODG-RDM-LHV.geojson">LODG-RDM-LHV</option>'+
'<option value="/LODG/LODG-SHG-XHK.geojson">LODG-SHG-XHK</option>'+
'<option value="/LODG/LODG-SUZ-FLX.geojson">LODG-SUZ-FLX</option>'+
'<option value="/LODG/LODG-TPE-NBO.geojson">LODG-TPE-NBO</option>'+
'<option value="/LODG/LODG-XHK-CMB.geojson">LODG-XHK-CMB</option>'+
'<optgroup label="LOGC">'+
'<option value="/LOGC/LOGC-FLX-HBG.geojson">LOGC-FLX-HBG</option>'+
'<option value="/LOGC/LOGC-HBG-RDM.geojson">LOGC-HBG-RDM</option>'+
'<option value="/LOGC/LOGC-HBG-RDM2.geojson">LOGC-HBG-RDM2</option>'+
'<option value="/LOGC/LOGC-NBO-SHG.geojson">LOGC-NBO-SHG</option>'+
'<option value="/LOGC/LOGC-RDM-LHV.geojson">LOGC-RDM-LHV</option>'+
'<option value="/LOGC/LOGC-RDM-LHV2.geojson">LOGC-RDM-LHV2</option>'+
'<option value="/LOGC/LOGC-SHG-TPE.geojson">LOGC-SHG-TPE</option>'+
'<option value="/LOGC/LOGC-TPE-XHK.geojson">LOGC-TPE-XHK</option>'+
'<option value="/LOGC/LOGC-XHK-CMB.geojson">LOGC-XHK-CMB</option>'+
'<optgroup label="LUNR">'+
'<option value="/LUNR/LUNR-CMB-SUZ.geojson">LUNR-CMB-SUZ</option>'+
'<option value="/LUNR/LUNR-CMB-TPE.geojson">LUNR-CMB-TPE</option>'+
'<option value="/LUNR/LUNR-FLX-HBG.geojson">LUNR-FLX-HBG</option>'+
'<option value="/LUNR/LUNR-HBG-RDM.geojson">LUNR-HBG-RDM</option>'+
'<option value="/LUNR/LUNR-LHV-PSD.geojson">LUNR-LHV-PSD</option>'+
'<option value="/LUNR/LUNR-NBO-SHG.geojson">LUNR-NBO-SHG</option>'+
'<option value="/LUNR/LUNR-PSD-CMB.geojson">LUNR-PSD-CMB</option>'+
'<option value="/LUNR/LUNR-RDM-LHV.geojson">LUNR-RDM-LHV</option>'+
'<option value="/LUNR/LUNR-SHG-XHK.geojson">LUNR-SHG-XHK</option>'+
'<option value="/LUNR/LUNR-SUZ-FLX.geojson">LUNR-SUZ-FLX</option>'+
'<option value="/LUNR/LUNR-TPE-NBO.geojson">LUNR-TPE-NBO</option>'+
'<option value="/LUNR/LUNR-XHK-CMB.geojson">LUNR-XHK-CMB</option>'+
'<optgroup label="LVNG">'+
'<option value="/LVNG/LVNG-CMB-SUZ.geojson">LVNG-CMB-SUZ</option>'+
'<option value="/LVNG/LVNG-CMB-TPE.geojson">LVNG-CMB-TPE</option>'+
'<option value="/LVNG/LVNG-FLX-HBG.geojson">LVNG-FLX-HBG</option>'+
'<option value="/LVNG/LVNG-HBG-RDM.geojson">LVNG-HBG-RDM</option>'+
'<option value="/LVNG/LVNG-HKG-CMB.geojson">LVNG-HKG-CMB</option>'+
'<option value="/LVNG/LVNG-HKG-XHK.geojson">LVNG-HKG-XHK</option>'+
'<option value="/LVNG/LVNG-KSG-NBO.geojson">LVNG-KSG-NBO</option>'+
'<option value="/LVNG/LVNG-KSG-NBO2.geojson">LVNG-KSG-NBO2</option>'+
'<option value="/LVNG/LVNG-KSG-TPE.geojson">LVNG-KSG-TPE</option>'+
'<option value="/LVNG/LVNG-LHV-PSD.geojson">LVNG-LHV-PSD</option>'+
'<option value="/LVNG/LVNG-NBO-SHG.geojson">LVNG-NBO-SHG</option>'+
'<option value="/LVNG/LVNG-PSD-FLX.geojson">LVNG-PSD-FLX</option>'+
'<option value="/LVNG/LVNG-PSD-SUZ.geojson">LVNG-PSD-SUZ</option>'+
'<option value="/LVNG/LVNG-RDM-LHV.geojson">LVNG-RDM-LHV</option>'+
'<option value="/LVNG/LVNG-SHG-HKG.geojson">LVNG-SHG-HKG</option>'+
'<option value="/LVNG/LVNG-SHG-TPE.geojson">LVNG-SHG-TPE</option>'+
'<option value="/LVNG/LVNG-SUZ-CMB.geojson">LVNG-SUZ-CMB</option>'+
'<option value="/LVNG/LVNG-SUZ-PSD.geojson">LVNG-SUZ-PSD</option>'+
'<option value="/LVNG/LVNG-TPE-HKG.geojson">LVNG-TPE-HKG</option>'+
'<option value="/LVNG/LVNG-TPE-NBO.geojson">LVNG-TPE-NBO</option>'+
'<option value="/LVNG/LVNG-XHK-HKG.geojson">LVNG-XHK-HKG</option>