'<option value="#">Route</option>'+
'<optgroup label="LBRL">'+
'<option value="/LBRL/LBRL-LAX-OKL.geojson">LBRL-LAX-OKL</option>'+
'<option value="/LBRL/LBRL-NBO-OSUMI-LAX.geojson">LBRL-NBO-OSUMI-LAX</option>'+
'<option value="/LBRL/LBRL-NBO-TSUGARU-LAX.geojson">LBRL-NBO-TSUGARU-LAX</option>'+
'<option value="/LBRL/LBRL-OKL-TYO.geojson">LBRL-OKL-TYO</option>'+
'<option value="/LBRL/LBRL-QND-SHG.geojson">LBRL-QND-SHG</option>'+
'<option value="/LBRL/LBRL-SHG-NBO.geojson">LBRL-SHG-NBO</option>'+
'<option value="/LBRL/LBRL-TYO-QND.geojson">LBRL-TYO-QND</option>'+
'<optgroup label="LDER">'+
'<option value="/LDER/LDER-LAX-OKL.geojson">LDER-LAX-OKL</option>'+
'<option value="/LDER/LDER-NBO-LAX.geojson">LDER-NBO-LAX</option>'+
'<option value="/LDER/LDER-OKL-TYO.geojson">LDER-OKL-TYO</option>'+
'<option value="/LDER/LDER-QND-SHG.geojson">LDER-QND-SHG</option>'+
'<option value="/LDER/LDER-SHG-NBO.geojson">LDER-SHG-NBO</option>'+
'<option value="/LDER/LDER-TYO-QND.geojson">LDER-TYO-QND</option>'+
'<optgroup label="LDIN">'+
'<option value="/LDIN/LDIN-LAX-OKL.geojson">LDIN-LAX-OKL</option>'+
'<option value="/LDIN/LDIN-QND-SHG.geojson">LDIN-QND-SHG</option>'+
'<option value="/LDIN/LDIN-SHG-NBO.geojson">LDIN-SHG-NBO</option>'+
'<option value="/LDIN/LDIN-TYO-QND.geojson">LDIN-TYO-QND</option>'+
'<optgroup label="LGCY">'+
'<option value="/LGCY/LGCY-NBO-LAX.geojson">LGCY-NBO-LAX</option>'+
'<option value="/LGCY/LGCY-OKL-TYO.geojson">LGCY-OKL-TYO</option>'+
'<option value="/LGCY/LGCY-QND-SHG.geojson">LGCY-QND-SHG</option>'+
'<option value="/LGCY/LGCY-SHG-NBO.geojson">LGCY-SHG-NBO</option>'+
'<option value="/LGCY/LGCY-TYO-QND.geojson">LGCY-TYO-QND</option>'+
'<optgroup label="LOVY">'+
'<option value="/LOVY/LOVY-NBO-LAX.geojson">LOVY-NBO-LAX</option>'+
'<option value="/LOVY/LOVY-QND-SHG.geojson">LOVY-QND-SHG</option>'+
'<option value="/LOVY/LOVY-SHG-NBO.geojson">LOVY-SHG-NBO</option>'+
'<optgroup label="LUKY">'+
'<option value="/LUKY/LUKY-LAX-OKL.geojson">LUKY-LAX-OKL</option>'+
'<option value="/LUKY/LUKY-QND-SHG.geojson">LUKY-QND-SHG</option>'+
'<option value="/LUKY/LUKY-SHG-NBO.geojson">LUKY-SHG-NBO</option>'+
'<option value="/LUKY/LUKY-TYO-QND.geojson">LUKY-TYO-QND</option>