'<option value="#">Route</option>'+
'<optgroup label="REWD">'+
'<option value="/REWD/REWD-DRB-SGP.geojson">REWD-DRB-SGP</option>'+
'<option value="/REWD/REWD-KLG-SGP.geojson">REWD-KLG-SGP</option>'+
'<option value="/REWD/REWD-NBO-KLG.geojson">REWD-NBO-KLG</option>'+
'<option value="/REWD/REWD-SGP-DRB.geojson">REWD-SGP-DRB</option>'+
'<option value="/REWD/REWD-SGP-SHG.geojson">REWD-SGP-SHG</option>'+
'<option value="/REWD/REWD-SGP-SHG2.geojson">REWD-SGP-SHG2</option>'+
'<option value="/REWD/REWD-SHG-NBO.geojson">REWD-SHG-NBO</option>'+
'<optgroup label="RSPT">'+
'<option value="/RSPT/RSPT-DRB-SGP.geojson">RSPT-DRB-SGP</option>'+
'<option value="/RSPT/RSPT-KLG-SGP.geojson">RSPT-KLG-SGP</option>'+
'<option value="/RSPT/RSPT-NBO-KLG.geojson">RSPT-NBO-KLG</option>'+
'<option value="/RSPT/RSPT-SGP-DRB.geojson">RSPT-SGP-DRB</option>'+
'<option value="/RSPT/RSPT-SGP-NBO.geojson">RSPT-SGP-NBO</option>'+
'<option value="/RSPT/RSPT-SGP-YSN.geojson">RSPT-SGP-YSN</option>'+
'<option value="/RSPT/RSPT-YSN-NBO.geojson">RSPT-YSN-NBO</option>