'<option value="#">Route</option>'+
'<optgroup label="LAUL">'+
'<option value="/LAUL/LAUL-AQB-JED.geojson">LAUL-AQB-JED</option>'+
'<option value="/LAUL/LAUL-JED-SGP.geojson">LAUL-JED-SGP</option>'+
'<option value="/LAUL/LAUL-NBO-TPE.geojson">LAUL-NBO-TPE</option>'+
'<option value="/LAUL/LAUL-PTP-JED.geojson">LAUL-PTP-JED</option>'+
'<option value="/LAUL/LAUL-SGP-PTP.geojson">LAUL-SGP-PTP</option>'+
'<option value="/LAUL/LAUL-SGP-SOK.geojson">LAUL-SGP-SOK</option>'+
'<option value="/LAUL/LAUL-SGP-YYT.geojson">LAUL-SGP-YYT</option>'+
'<option value="/LAUL/LAUL-SHG-NBO.geojson">LAUL-SHG-NBO</option>'+
'<option value="/LAUL/LAUL-SOK-AQB.geojson">LAUL-SOK-AQB</option>'+
'<option value="/LAUL/LAUL-TPE-XSM.geojson">LAUL-TPE-XSM</option>'+
'<option value="/LAUL/LAUL-XHK-SGP.geojson">LAUL-XHK-SGP</option>'+
'<option value="/LAUL/LAUL-XSM-XHK.geojson">LAUL-XSM-XHK</option>'+
'<optgroup label="LDEN">'+
'<option value="/LDEN/LDEN-AQB-JED.geojson">LDEN-AQB-JED</option>'+
'<option value="/LDEN/LDEN-JED-SGP.geojson">LDEN-JED-SGP</option>'+
'<option value="/LDEN/LDEN-JED-SOK.geojson">LDEN-JED-SOK</option>'+
'<option value="/LDEN/LDEN-NBO-TPE.geojson">LDEN-NBO-TPE</option>'+
'<option value="/LDEN/LDEN-PTP-JED.geojson">LDEN-PTP-JED</option>'+
'<option value="/LDEN/LDEN-SGP-PTP.geojson">LDEN-SGP-PTP</option>'+
'<option value="/LDEN/LDEN-SGP-YYT.geojson">LDEN-SGP-YYT</option>'+
'<option value="/LDEN/LDEN-SHG-NBO.geojson">LDEN-SHG-NBO</option>'+
'<option value="/LDEN/LDEN-SOK-AQB.geojson">LDEN-SOK-AQB</option>'+
'<option value="/LDEN/LDEN-TPE-XSM.geojson">LDEN-TPE-XSM</option>'+
'<option value="/LDEN/LDEN-XHK-SGP.geojson">LDEN-XHK-SGP</option>'+
'<option value="/LDEN/LDEN-XSM-XHK.geojson">LDEN-XSM-XHK</option>'+
'<option value="/LDEN/LDEN-YYT-SHG.geojson">LDEN-YYT-SHG</option>'+
'<optgroup label="LMBT">'+
'<option value="/LMBT/LMBT-AQB-JED.geojson">LMBT-AQB-JED</option>'+
'<option value="/LMBT/LMBT-HKG-SGP.geojson">LMBT-HKG-SGP</option>'+
'<option value="/LMBT/LMBT-JED-SGP.geojson">LMBT-JED-SGP</option>'+
'<option value="/LMBT/LMBT-JED-SOK.geojson">LMBT-JED-SOK</option>'+
'<option value="/LMBT/LMBT-NBO-TPE.geojson">LMBT-NBO-TPE</option>'+
'<option value="/LMBT/LMBT-PTP-JED.geojson">LMBT-PTP-JED</option>'+
'<option value="/LMBT/LMBT-SGP-PTP.geojson">LMBT-SGP-PTP</option>'+
'<option value="/LMBT/LMBT-SGP-YYT.geojson">LMBT-SGP-YYT</option>'+
'<option value="/LMBT/LMBT-SHG-NBO.geojson">LMBT-SHG-NBO</option>'+
'<option value="/LMBT/LMBT-SOK-AQB.geojson">LMBT-SOK-AQB</option>'+
'<option value="/LMBT/LMBT-TPE-XSM.geojson">LMBT-TPE-XSM</option>'+
'<option value="/LMBT/LMBT-XSM-HKG.geojson">LMBT-XSM-HKG</option>'+
'<option value="/LMBT/LMBT-YYT-SHG.geojson">LMBT-YYT-SHG</option>'+
'<optgroup label="LUCT">'+
'<option value="/LUCT/LUCT-AQB-JED.geojson">LUCT-AQB-JED</option>'+
'<option value="/LUCT/LUCT-JED-SGP.geojson">LUCT-JED-SGP</option>'+
'<option value="/LUCT/LUCT-JED-SOK.geojson">LUCT-JED-SOK</option>'+
'<option value="/LUCT/LUCT-NBO-TPE.geojson">LUCT-NBO-TPE</option>'+
'<option value="/LUCT/LUCT-PTP-JED.geojson">LUCT-PTP-JED</option>'+
'<option value="/LUCT/LUCT-SGP-PTP.geojson">LUCT-SGP-PTP</option>'+
'<option value="/LUCT/LUCT-SGP-YYT.geojson">LUCT-SGP-YYT</option>'+
'<option value="/LUCT/LUCT-SHG-NBO.geojson">LUCT-SHG-NBO</option>'+
'<option value="/LUCT/LUCT-SOK-AQB.geojson">LUCT-SOK-AQB</option>'+
'<option value="/LUCT/LUCT-TPE-XSM .geojson">LUCT-TPE-XSM </option>'+
'<option value="/LUCT/LUCT-XHK-SGP.geojson">LUCT-XHK-SGP</option>'+
'<option value="/LUCT/LUCT-XSM-XHK.geojson">LUCT-XSM-XHK</option>'+
'<option value="/LUCT/LUCT-YYT-SHG.geojson">LUCT-YYT-SHG</option>'+
'<optgroup label="LWFT">'+
'<option value="/LWFT/LWFT-AQB-JED.geojson">LWFT-AQB-JED</option>'+
'<option value="/LWFT/LWFT-JED-SGP.geojson">LWFT-JED-SGP</option>'+
'<option value="/LWFT/LWFT-JED-SOK.geojson">LWFT-JED-SOK</option>'+
'<option value="/LWFT/LWFT-NBO-TPE.geojson">LWFT-NBO-TPE</option>'+
'<option value="/LWFT/LWFT-PTP-JED.geojson">LWFT-PTP-JED</option>'+
'<option value="/LWFT/LWFT-SGP-PTP.geojson">LWFT-SGP-PTP</option>'+
'<option value="/LWFT/LWFT-SGP-YYT.geojson">LWFT-SGP-YYT</option>'+
'<option value="/LWFT/LWFT-SHG-NBO.geojson">LWFT-SHG-NBO</option>'+
'<option value="/LWFT/LWFT-SOK-AQB.geojson">LWFT-SOK-AQB</option>'+
'<option value="/LWFT/LWFT-TPE-XSM.geojson">LWFT-TPE-XSM</option>'+
'<option value="/LWFT/LWFT-XHK-SGP.geojson">LWFT-XHK-SGP</option>'+
'<option value="/LWFT/LWFT-XSM-XHK.geojson">LWFT-XSM-XHK</option>'+
'<option value="/LWFT/LWFT-YYT-SHG.geojson">LWFT-YYT-SHG</option>