'<option value="#">Route</option>'+
'<optgroup label="ADRT">'+
'<option value="/ADRT/ADRT-DLI-QND.geojson">ADRT-DLI-QND</option>'+
'<option value="/ADRT/ADRT-KSG-YJG.geojson">ADRT-KSG-YJG</option>'+
'<option value="/ADRT/ADRT-QND-KSG.geojson">ADRT-QND-KSG</option>'+
'<option value="/ADRT/ADRT-QND-TPE.geojson">ADRT-QND-TPE</option>'+
'<option value="/ADRT/ADRT-TPE-KSG.geojson">ADRT-TPE-KSG</option>'+
'<option value="/ADRT/ADRT-XGA-KSG.geojson">ADRT-XGA-KSG</option>'+
'<option value="/ADRT/ADRT-XGA-QND.geojson">ADRT-XGA-QND</option>'+
'<option value="/ADRT/ADRT-YJG-DLI.geojson">ADRT-YJG-DLI</option>'+
'<optgroup label="PRBT">'+
'<option value="/PRBT/PRBT-DLI-QND.geojson">PRBT-DLI-QND</option>'+
'<option value="/PRBT/PRBT-KSG-XGA.geojson">PRBT-KSG-XGA</option>'+
'<option value="/PRBT/PRBT-KSG-YJG.geojson">PRBT-KSG-YJG</option>'+
'<option value="/PRBT/PRBT-QND-KSG.geojson">PRBT-QND-KSG</option>'+
'<option value="/PRBT/PRBT-QND-TPE.geojson">PRBT-QND-TPE</option>'+
'<option value="/PRBT/PRBT-TPE-KSG.geojson">PRBT-TPE-KSG</option>'+
'<option value="/PRBT/PRBT-XGA-QND.geojson">PRBT-XGA-QND</option>'+
'<option value="/PRBT/PRBT-YJG-DLI.geojson">PRBT-YJG-DLI</option>'+
'<optgroup label="PRSP">'+
'<option value="/PRSP/PRSP-DLI-QND.geojson">PRSP-DLI-QND</option>'+
'<option value="/PRSP/PRSP-KSG-XGA.geojson">PRSP-KSG-XGA</option>'+
'<option value="/PRSP/PRSP-KSG-YJG.geojson">PRSP-KSG-YJG</option>'+
'<option value="/PRSP/PRSP-QND-KSG.geojson">PRSP-QND-KSG</option>'+
'<option value="/PRSP/PRSP-QND-TPE.geojson">PRSP-QND-TPE</option>'+
'<option value="/PRSP/PRSP-TPE-KSG.geojson">PRSP-TPE-KSG</option>'+
'<option value="/PRSP/PRSP-XGA-QND.geojson">PRSP-XGA-QND</option>'+
'<option value="/PRSP/PRSP-YJG-DLI.geojson">PRSP-YJG-DLI</option>