'<option value="#">Route</option>'+
'<optgroup label="UNIS">'+
'<option value="/UNIS/UNIS-DLI-QND.geojson">UNIS-DLI-QND</option>'+
'<option value="/UNIS/UNIS-HKG-XGA.geojson">UNIS-HKG-XGA</option>'+
'<option value="/UNIS/UNIS-NBO-HKG.geojson">UNIS-NBO-HKG</option>'+
'<option value="/UNIS/UNIS-PUS-NBO.geojson">UNIS-PUS-NBO</option>'+
'<option value="/UNIS/UNIS-QND-PUS.geojson">UNIS-QND-PUS</option>'+
'<option value="/UNIS/UNIS-XGA-DLI.geojson">UNIS-XGA-DLI</option>'+
'<optgroup label="URBN">'+
'<option value="/URBN/URBN-DLI-QND.geojson">URBN-DLI-QND</option>'+
'<option value="/URBN/URBN-HKG-XGA.geojson">URBN-HKG-XGA</option>'+
'<option value="/URBN/URBN-KPQ-PUS.geojson">URBN-KPQ-PUS</option>'+
'<option value="/URBN/URBN-NBO-HKG.geojson">URBN-NBO-HKG</option>'+
'<option value="/URBN/URBN-PUS-NBO.geojson">URBN-PUS-NBO</option>'+
'<option value="/URBN/URBN-QND-KPQ.geojson">URBN-QND-KPQ</option>'+
'<option value="/URBN/URBN-QND-PUS.geojson">URBN-QND-PUS</option>'+
'<option value="/URBN/URBN-XGA-DLI.geojson">URBN-XGA-DLI</option>