'<option value="#">Route</option>'+
'<optgroup label="ULYS">'+
'<option value="/ULYS/ULYS-HKG-YYT.geojson">ULYS-HKG-YYT</option>'+
'<option value="/ULYS/ULYS-LAX-OKL.geojson">ULYS-LAX-OKL</option>'+
'<option value="/ULYS/ULYS-TPE-XSM.geojson">ULYS-TPE-XSM</option>'+
'<option value="/ULYS/ULYS-XHK-HKG.geojson">ULYS-XHK-HKG</option>'+
'<option value="/ULYS/ULYS-XSM-XHK.geojson">ULYS-XSM-XHK</option>'+
'<optgroup label="URSL">'+
'<option value="/URSL/URSL-LAX-OKL ST. BARBARA.geojson">URSL-LAX-OKL ST</option>'+
'<option value="/URSL/URSL-LAX-OKL.geojson">URSL-LAX-OKL</option>'+
'<option value="/URSL/URSL-TPE-XMN.geojson">URSL-TPE-XMN</option>'+
'<option value="/URSL/URSL-XHK-YYT.geojson">URSL-XHK-YYT</option>'+
'<option value="/URSL/URSL-XMN-XHK.geojson">URSL-XMN-XHK</option>'+
'<optgroup label="USFL">'+
'<option value="/USFL/USFL-HKG-YYT.geojson">USFL-HKG-YYT</option>'+
'<option value="/USFL/USFL-LAX-OKL.geojson">USFL-LAX-OKL</option>'+
'<option value="/USFL/USFL-TPE-XSM.geojson">USFL-TPE-XSM</option>'+
'<option value="/USFL/USFL-XSM-HKG.geojson">USFL-XSM-HKG</option>