'<option value="#">Route</option>'+
'<optgroup label="PFCT">'+
'<option value="/PFCT/PFCT-ABU-JBA.geojson">PFCT-ABU-JBA</option>'+
'<option value="/PFCT/PFCT-ABU-UQS.geojson">PFCT-ABU-UQS</option>'+
'<option value="/PFCT/PFCT-DMN-ABU.geojson">PFCT-DMN-ABU</option>'+
'<option value="/PFCT/PFCT-DMN-JBA.geojson">PFCT-DMN-JBA</option>'+
'<option value="/PFCT/PFCT-DMN-UQS.geojson">PFCT-DMN-UQS</option>'+
'<option value="/PFCT/PFCT-JBA-ABU.geojson">PFCT-JBA-ABU</option>'+
'<option value="/PFCT/PFCT-JBA-DMN.geojson">PFCT-JBA-DMN</option>'+
'<option value="/PFCT/PFCT-JBA-UQS.geojson">PFCT-JBA-UQS</option>'+
'<option value="/PFCT/PFCT-JBI-ABU.geojson">PFCT-JBI-ABU</option>'+
'<option value="/PFCT/PFCT-JBI-JBA.geojson">PFCT-JBI-JBA</option>'+
'<option value="/PFCT/PFCT-UQS-ABU.geojson">PFCT-UQS-ABU</option>'+
'<option value="/PFCT/PFCT-UQS-DMN.geojson">PFCT-UQS-DMN</option>'+
'<option value="/PFCT/PFCT-UQS-JBA.geojson">PFCT-UQS-JBA</option>'+
'<option value="/PFCT/PFCT-UQS-JBI.geojson">PFCT-UQS-JBI</option>