'<option value="#">Route</option>'+
'<optgroup label="AHED">'+
'<option value="/AHED/AHED-DKT-PJA.geojson">AHED-DKT-PJA</option>'+
'<option value="/AHED/AHED-DKT-SGP.geojson">AHED-DKT-SGP</option>'+
'<option value="/AHED/AHED-PJA-SGP.geojson">AHED-PJA-SGP</option>'+
'<option value="/AHED/AHED-PTP-SUB.geojson">AHED-PTP-SUB</option>'+
'<option value="/AHED/AHED-SGP-PTP.geojson">AHED-SGP-PTP</option>'+
'<option value="/AHED/AHED-SRG-DKT.geojson">AHED-SRG-DKT</option>'+
'<option value="/AHED/AHED-SUB-SRG.geojson">AHED-SUB-SRG</option>'+
'<optgroup label="ANGL">'+
'<option value="/ANGL/ANGL-DKT-PJA.geojson">ANGL-DKT-PJA</option>'+
'<option value="/ANGL/ANGL-PJA-SGP.geojson">ANGL-PJA-SGP</option>'+
'<option value="/ANGL/ANGL-PTP-SUB.geojson">ANGL-PTP-SUB</option>'+
'<option value="/ANGL/ANGL-SGP-PTP.geojson">ANGL-SGP-PTP</option>'+
'<option value="/ANGL/ANGL-SRG-DKT.geojson">ANGL-SRG-DKT</option>'+
'<option value="/ANGL/ANGL-SUB-SRG.geojson">ANGL-SUB-SRG</option>