'<option value="#">Route</option>'+
'<optgroup label="ASPR">'+
'<option value="/ASPR/ASPR-HKG-KSG.geojson">ASPR-HKG-KSG</option>'+
'<option value="/ASPR/ASPR-HKT-TPE.geojson">ASPR-HKT-TPE</option>'+
'<option value="/ASPR/ASPR-KBE-MJI2.geojson">ASPR-KBE-MJI2</option>'+
'<option value="/ASPR/ASPR-KBE-TPE.geojson">ASPR-KBE-TPE</option>'+
'<option value="/ASPR/ASPR-KSG-TCG.geojson">ASPR-KSG-TCG</option>'+
'<option value="/ASPR/ASPR-MJI-HKT.geojson">ASPR-MJI-HKT</option>'+
'<option value="/ASPR/ASPR-OSK-KBE.geojson">ASPR-OSK-KBE</option>'+
'<option value="/ASPR/ASPR-TCG-HKG 6.geojson">ASPR-TCG-HKG 6</option>'+
'<option value="/ASPR/ASPR-TCG-HKG AN6.geojson">ASPR-TCG-HKG AN6</option>'+
'<option value="/ASPR/ASPR-TCG-TPE.geojson">ASPR-TCG-TPE</option>'+
'<option value="/ASPR/ASPR-TPE-OSK 3.geojson">ASPR-TPE-OSK 3</option>'+
'<option value="/ASPR/ASPR-TPE-TCG.geojson">ASPR-TPE-TCG</option>