'<option value="#">Route</option>'+
'<optgroup label="ASPR">'+
'<option value="/ASPR/ASPR-HKG-KSG.geojson">ASPR-HKG-KSG</option>'+
'<option value="/ASPR/ASPR-HKT-TPE.geojson">ASPR-HKT-TPE</option>'+
'<option value="/ASPR/ASPR-KBE-MJI.geojson">ASPR-KBE-MJI</option>'+
'<option value="/ASPR/ASPR-KBE-TPE.geojson">ASPR-KBE-TPE</option>'+
'<option value="/ASPR/ASPR-KSG-TCG.geojson">ASPR-KSG-TCG</option>'+
'<option value="/ASPR/ASPR-MJI-HKT.geojson">ASPR-MJI-HKT</option>'+
'<option value="/ASPR/ASPR-OSK-KBE.geojson">ASPR-OSK-KBE</option>'+
'<option value="/ASPR/ASPR-TCG-HKG.geojson">ASPR-TCG-HKG</option>'+
'<option value="/ASPR/ASPR-TCG-HKG2.geojson">ASPR-TCG-HKG2</option>'+
'<option value="/ASPR/ASPR-TCG-TPE.geojson">ASPR-TCG-TPE</option>'+
'<option value="/ASPR/ASPR-TPE-OSK.geojson">ASPR-TPE-OSK</option>'+
'<option value="/ASPR/ASPR-TPE-TCG.geojson">ASPR-TPE-TCG</option>