'<option value="#">Route</option>'+
'<optgroup label="PTRT">'+
'<option value="/PTRT/PTRT-HKG-XHK.geojson">PTRT-HKG-XHK</option>'+
'<option value="/PTRT/PTRT-KBE-SMZ.geojson">PTRT-KBE-SMZ</option>'+
'<option value="/PTRT/PTRT-MNL-XHK.geojson">PTRT-MNL-XHK</option>'+
'<option value="/PTRT/PTRT-OSK-KBE.geojson">PTRT-OSK-KBE</option>'+
'<option value="/PTRT/PTRT-SMZ-TYO.geojson">PTRT-SMZ-TYO</option>'+
'<option value="/PTRT/PTRT-TCG-HKG.geojson">PTRT-TCG-HKG</option>'+
'<option value="/PTRT/PTRT-TPE-TCG.geojson">PTRT-TPE-TCG</option>'+
'<option value="/PTRT/PTRT-TYO-TPE.geojson">PTRT-TYO-TPE</option>'+
'<option value="/PTRT/PTRT-XHK-XSM.geojson">PTRT-XHK-XSM</option>'+
'<option value="/PTRT/PTRT-XSM-OSK.geojson">PTRT-XSM-OSK</option>