'<option value="#">Route</option>'+
'<optgroup label="PPLR">'+
'<option value="/PPLR/PPLR-HKG-OSK1.geojson">PPLR-HKG-OSK1</option>'+
'<option value="/PPLR/PPLR-HKG-OSK2.geojson">PPLR-HKG-OSK2</option>'+
'<option value="/PPLR/PPLR-HKG-OSK3.geojson">PPLR-HKG-OSK3</option>'+
'<option value="/PPLR/PPLR-HKT-TPE.geojson">PPLR-HKT-TPE</option>'+
'<option value="/PPLR/PPLR-IWU-MJI.geojson">PPLR-IWU-MJI</option>'+
'<option value="/PPLR/PPLR-KBE-IWU.geojson">PPLR-KBE-IWU</option>'+
'<option value="/PPLR/PPLR-KSG-HKG.geojson">PPLR-KSG-HKG</option>'+
'<option value="/PPLR/PPLR-KSG-XHK.geojson">PPLR-KSG-XHK</option>'+
'<option value="/PPLR/PPLR-MJI-HKT.geojson">PPLR-MJI-HKT</option>'+
'<option value="/PPLR/PPLR-OSK-KBE.geojson">PPLR-OSK-KBE</option>'+
'<option value="/PPLR/PPLR-TCG-KSG.geojson">PPLR-TCG-KSG</option>'+
'<option value="/PPLR/PPLR-TPE-TCG.geojson">PPLR-TPE-TCG</option>'+
'<option value="/PPLR/PPLR-XHK-HKG.geojson">PPLR-XHK-HKG</option>