'<option value="#">Route</option>'+
'<optgroup label="PERL">'+
'<option value="/PERL/PERL-HCM-HKG.geojson">PERL-HCM-HKG</option>'+
'<option value="/PERL/PERL-HKG-HCM.geojson">PERL-HKG-HCM</option>'+
'<option value="/PERL/PERL-HKG-TYO.geojson">PERL-HKG-TYO</option>'+
'<option value="/PERL/PERL-HKG-XHK.geojson">PERL-HKG-XHK</option>'+
'<option value="/PERL/PERL-KSG-HKG.geojson">PERL-KSG-HKG</option>'+
'<option value="/PERL/PERL-NGY-TCG.geojson">PERL-NGY-TCG</option>'+
'<option value="/PERL/PERL-SMZ-YKC.geojson">PERL-SMZ-YKC</option>'+
'<option value="/PERL/PERL-TCG-KSG.geojson">PERL-TCG-KSG</option>'+
'<option value="/PERL/PERL-TPE-TCG.geojson">PERL-TPE-TCG</option>'+
'<option value="/PERL/PERL-TYO-YKH.geojson">PERL-TYO-YKH</option>'+
'<option value="/PERL/PERL-XHK-HKG.geojson">PERL-XHK-HKG</option>'+
'<option value="/PERL/PERL-YKC-NGY.geojson">PERL-YKC-NGY</option>'+
'<option value="/PERL/PERL-YKH-SMZ.geojson">PERL-YKH-SMZ</option>'+
'<optgroup label="POWR">'+
'<option value="/POWR/POWR-HCM-HKG.geojson">POWR-HCM-HKG</option>'+
'<option value="/POWR/POWR-HKG-HCM.geojson">POWR-HKG-HCM</option>'+
'<option value="/POWR/POWR-HKG-TYO.geojson">POWR-HKG-TYO</option>'+
'<option value="/POWR/POWR-KSG-HKG.geojson">POWR-KSG-HKG</option>'+
'<option value="/POWR/POWR-NGY-TCG.geojson">POWR-NGY-TCG</option>'+
'<option value="/POWR/POWR-NGY-TPE.geojson">POWR-NGY-TPE</option>'+
'<option value="/POWR/POWR-NGY-YKC.geojson">POWR-NGY-YKC</option>'+
'<option value="/POWR/POWR-SMZ-NGY.geojson">POWR-SMZ-NGY</option>'+
'<option value="/POWR/POWR-SMZ-YKC.geojson">POWR-SMZ-YKC</option>'+
'<option value="/POWR/POWR-TCG-KSG.geojson">POWR-TCG-KSG</option>'+
'<option value="/POWR/POWR-TPE-TCG.geojson">POWR-TPE-TCG</option>'+
'<option value="/POWR/POWR-TYO-YKH.geojson">POWR-TYO-YKH</option>'+
'<option value="/POWR/POWR-YKC-NGY.geojson">POWR-YKC-NGY</option>'+
'<option value="/POWR/POWR-YKC-TPE.geojson">POWR-YKC-TPE</option>'+
'<option value="/POWR/POWR-YKH-SMZ.geojson">POWR-YKH-SMZ</option>'+
'<optgroup label="PRIM">'+
'<option value="/PRIM/PRIM-HCM-HKG.geojson">PRIM-HCM-HKG</option>'+
'<option value="/PRIM/PRIM-HKG-HCM.geojson">PRIM-HKG-HCM</option>'+
'<option value="/PRIM/PRIM-HKG-TYO.geojson">PRIM-HKG-TYO</option>'+
'<option value="/PRIM/PRIM-HKG-XHK.geojson">PRIM-HKG-XHK</option>'+
'<option value="/PRIM/PRIM-KSG-HKG.geojson">PRIM-KSG-HKG</option>'+
'<option value="/PRIM/PRIM-NGY-TCG.geojson">PRIM-NGY-TCG</option>'+
'<option value="/PRIM/PRIM-TCG-KSG.geojson">PRIM-TCG-KSG</option>'+
'<option value="/PRIM/PRIM-TYO-YKH.geojson">PRIM-TYO-YKH</option>'+
'<option value="/PRIM/PRIM-XHK-HKG.geojson">PRIM-XHK-HKG</option>'+
'<option value="/PRIM/PRIM-YKC-NGY.geojson">PRIM-YKC-NGY</option>'+
'<option value="/PRIM/PRIM-YKH-SMZ.geojson">PRIM-YKH-SMZ</option>