'<option value="#">Route</option>'+
'<optgroup label="DADM">'+
'<option value="/DADM/DADM-BAL-NFK.geojson">DADM-BAL-NFK</option>'+
'<option value="/DADM/DADM-BBA-CCT.geojson">DADM-BBA-CCT</option>'+
'<option value="/DADM/DADM-CCT-BBA.geojson">DADM-CCT-BBA</option>'+
'<option value="/DADM/DADM-CCT-CHS.geojson">DADM-CCT-CHS</option>'+
'<option value="/DADM/DADM-CHS-BAL.geojson">DADM-CHS-BAL</option>'+
'<option value="/DADM/DADM-HKG-YYT.geojson">DADM-HKG-YYT</option>'+
'<option value="/DADM/DADM-KSG-HKG-2.geojson">DADM-KSG-HKG-2</option>'+
'<option value="/DADM/DADM-KSG-HKG.geojson">DADM-KSG-HKG</option>'+
'<option value="/DADM/DADM-NBO-SHG.geojson">DADM-NBO-SHG</option>'+
'<option value="/DADM/DADM-NFK-NYC.geojson">DADM-NFK-NYC</option>'+
'<option value="/DADM/DADM-NYC-CCT.geojson">DADM-NYC-CCT</option>'+
'<option value="/DADM/DADM-NYC-SVA.geojson">DADM-NYC-SVA</option>'+
'<option value="/DADM/DADM-SVA-CCT.geojson">DADM-SVA-CCT</option>'+
'<option value="/DADM/DADM-YYT-NBO.geojson">DADM-YYT-NBO</option>'+
'<optgroup label="DANT">'+
'<option value="/DANT/DANT-BAL-NFK.geojson">DANT-BAL-NFK</option>'+
'<option value="/DANT/DANT-CCT-CHS.geojson">DANT-CCT-CHS</option>'+
'<option value="/DANT/DANT-CHS-BAL.geojson">DANT-CHS-BAL</option>'+
'<option value="/DANT/DANT-HKG-YYT.geojson">DANT-HKG-YYT</option>'+
'<option value="/DANT/DANT-KSG-HKG.geojson">DANT-KSG-HKG</option>'+
'<option value="/DANT/DANT-NBO-SHG.geojson">DANT-NBO-SHG</option>'+
'<option value="/DANT/DANT-NFK-NYC.geojson">DANT-NFK-NYC</option>'+
'<option value="/DANT/DANT-NYC-CCT.geojson">DANT-NYC-CCT</option>'+
'<option value="/DANT/DANT-YYT-NBO.geojson">DANT-YYT-NBO</option>'+
'<optgroup label="DCNT">'+
'<option value="/DCNT/DCNT-BAL-NFK.geojson">DCNT-BAL-NFK</option>'+
'<option value="/DCNT/DCNT-CCT-CHS.geojson">DCNT-CCT-CHS</option>'+
'<option value="/DCNT/DCNT-CHS-BAL.geojson">DCNT-CHS-BAL</option>'+
'<option value="/DCNT/DCNT-HKG-YYT.geojson">DCNT-HKG-YYT</option>'+
'<option value="/DCNT/DCNT-KSG-HKG.geojson">DCNT-KSG-HKG</option>'+
'<option value="/DCNT/DCNT-NBO-SHG.geojson">DCNT-NBO-SHG</option>'+
'<option value="/DCNT/DCNT-NFK-NYC.geojson">DCNT-NFK-NYC</option>'+
'<option value="/DCNT/DCNT-NYC-CCT.geojson">DCNT-NYC-CCT</option>'+
'<option value="/DCNT/DCNT-YYT-NBO.geojson">DCNT-YYT-NBO</option>'+
'<optgroup label="DLGT">'+
'<option value="/DLGT/DLGT-CHS-BAL.geojson">DLGT-CHS-BAL</option>'+
'<option value="/DLGT/DLGT-HKG-YYT.geojson">DLGT-HKG-YYT</option>'+
'<option value="/DLGT/DLGT-KSG-HKG.geojson">DLGT-KSG-HKG</option>'+
'<option value="/DLGT/DLGT-NBO-SHG.geojson">DLGT-NBO-SHG</option>'+
'<option value="/DLGT/DLGT-NFK-NYC.geojson">DLGT-NFK-NYC</option>'+
'<option value="/DLGT/DLGT-YYT-NBO.geojson">DLGT-YYT-NBO</option>'+
'<optgroup label="DMND">'+
'<option value="/DMND/DMND-BAL-NFK.geojson">DMND-BAL-NFK</option>'+
'<option value="/DMND/DMND-CCT-CHS.geojson">DMND-CCT-CHS</option>'+
'<option value="/DMND/DMND-CHS-BAL.geojson">DMND-CHS-BAL</option>'+
'<option value="/DMND/DMND-HKG-YYT.geojson">DMND-HKG-YYT</option>'+
'<option value="/DMND/DMND-KSG-HKG.geojson">DMND-KSG-HKG</option>'+
'<option value="/DMND/DMND-NBO-SHG.geojson">DMND-NBO-SHG</option>'+
'<option value="/DMND/DMND-NFK-NYC.geojson">DMND-NFK-NYC</option>'+
'<option value="/DMND/DMND-NYC-CCT.geojson">DMND-NYC-CCT</option>'+
'<option value="/DMND/DMND-YYT-NBO.geojson">DMND-YYT-NBO</option>'+
'<optgroup label="DVEP">'+
'<option value="/DVEP/DVEP-BAL-NFK.geojson">DVEP-BAL-NFK</option>'+
'<option value="/DVEP/DVEP-CCT-CHS (reduce the dist. in SECA).geojson">DVEP-CCT-CHS (reduce the dist</option>'+
'<option value="/DVEP/DVEP-CHS-BAL.geojson">DVEP-CHS-BAL</option>'+
'<option value="/DVEP/DVEP-HKG-YYT.geojson">DVEP-HKG-YYT</option>'+
'<option value="/DVEP/DVEP-KSG-HKG.geojson">DVEP-KSG-HKG</option>'+
'<option value="/DVEP/DVEP-KSG-YYT.geojson">DVEP-KSG-YYT</option>'+
'<option value="/DVEP/DVEP-NBO-SHG(YangShan).geojson">DVEP-NBO-SHG(YangShan)</option>'+
'<option value="/DVEP/DVEP-NFK-NYC.geojson">DVEP-NFK-NYC</option>'+
'<option value="/DVEP/DVEP-NYC-CCT  R.W (NYC SE CHANNEL).geojson">DVEP-NYC-CCT  R</option>'+
'<option value="/DVEP/DVEP-YYT-NBO.geojson">DVEP-YYT-NBO</option>'+
'<optgroup label="DYNA">'+
'<option value="/DYNA/DYNA-BAL-NFK.geojson">DYNA-BAL-NFK</option>'+
'<option value="/DYNA/DYNA-CCT-CHS.geojson">DYNA-CCT-CHS</option>'+
'<option value="/DYNA/DYNA-CCT-PAN.geojson">DYNA-CCT-PAN</option>'+
'<option value="/DYNA/DYNA-CHS-BAL.geojson">DYNA-CHS-BAL</option>'+
'<option value="/DYNA/DYNA-HKG-YYT.geojson">DYNA-HKG-YYT</option>'+
'<option value="/DYNA/DYNA-KSG-YYT.geojson">DYNA-KSG-YYT</option>'+
'<option value="/DYNA/DYNA-NBO-YSN.geojson">DYNA-NBO-YSN</option>'+
'<option value="/DYNA/DYNA-NFK-NYC.geojson">DYNA-NFK-NYC</option>'+
'<option value="/DYNA/DYNA-NYC-CCT.geojson">DYNA-NYC-CCT</option>'+
'<option value="/DYNA/DYNA-PAN-CCT.geojson">DYNA-PAN-CCT</option>'+
'<option value="/DYNA/DYNA-SHG-PAN.geojson">DYNA-SHG-PAN</option>'+
'<option value="/DYNA/DYNA-YYT-NBO.geojson">DYNA-YYT-NBO</option>