'<option value="#">Route</option>'+
'<optgroup label="DIVN">'+
'<option value="/DIVN/DIVN-BBA-CCT.geojson">DIVN-BBA-CCT</option>'+
'<option value="/DIVN/DIVN-CCT-BBA.geojson">DIVN-CCT-BBA</option>'+
'<option value="/DIVN/DIVN-CCT-SVA.geojson">DIVN-CCT-SVA</option>'+
'<option value="/DIVN/DIVN-CHS-CCT.geojson">DIVN-CHS-CCT</option>'+
'<option value="/DIVN/DIVN-NBO-SHG.geojson">DIVN-NBO-SHG</option>'+
'<option value="/DIVN/DIVN-PUS-NBO.geojson">DIVN-PUS-NBO</option>'+
'<option value="/DIVN/DIVN-QND-PUS.geojson">DIVN-QND-PUS</option>'+
'<option value="/DIVN/DIVN-SHG-QND.geojson">DIVN-SHG-QND</option>'+
'<option value="/DIVN/DIVN-SVA-CHS.geojson">DIVN-SVA-CHS</option>