'<option value="#">Route</option>'+
'<optgroup label="ABLE">'+
'<option value="/ABLE/ABLE-BLW-PEN.geojson">ABLE-BLW-PEN</option>'+
'<option value="/ABLE/ABLE-PEN-PTP.geojson">ABLE-PEN-PTP</option>'+
'<option value="/ABLE/ABLE-PKL-YQT.geojson">ABLE-PKL-YQT</option>'+
'<option value="/ABLE/ABLE-PTP-SGP.geojson">ABLE-PTP-SGP</option>'+
'<option value="/ABLE/ABLE-SGP-PKL.geojson">ABLE-SGP-PKL</option>'+
'<option value="/ABLE/ABLE-SGP-YQT.geojson">ABLE-SGP-YQT</option>'+
'<option value="/ABLE/ABLE-YQT-BLW.geojson">ABLE-YQT-BLW</option>'+
'<option value="/ABLE/ABLE-YQT-SGP.geojson">ABLE-YQT-SGP</option>'+
'<optgroup label="APEX">'+
'<option value="/APEX/APEX-SGP-YQT.geojson">APEX-SGP-YQT</option>'+
'<option value="/APEX/APEX-YQT-SGP.geojson">APEX-YQT-SGP</option>