'<option value="#">Route</option>'+
'<optgroup label="CNCT">'+
'<option value="/CNCT/CNCT-KSG-TCG.geojson">CNCT-KSG-TCG</option>'+
'<option value="/CNCT/CNCT-KSG-TPE.geojson">CNCT-KSG-TPE</option>'+
'<option value="/CNCT/CNCT-TCG-KSG.geojson">CNCT-TCG-KSG</option>'+
'<option value="/CNCT/CNCT-TCG-TPE.geojson">CNCT-TCG-TPE</option>'+
'<option value="/CNCT/CNCT-TPE-KSG.geojson">CNCT-TPE-KSG</option>'+
'<option value="/CNCT/CNCT-TPE-TCG.geojson">CNCT-TPE-TCG</option>'+
'<optgroup label="PRMT">'+
'<option value="/PRMT/PRMT-KSG-TCG.geojson">PRMT-KSG-TCG</option>'+
'<option value="/PRMT/PRMT-KSG-TPE.geojson">PRMT-KSG-TPE</option>'+
'<option value="/PRMT/PRMT-TCG-KSG.geojson">PRMT-TCG-KSG</option>'+
'<option value="/PRMT/PRMT-TCG-TPE.geojson">PRMT-TCG-TPE</option>'+
'<option value="/PRMT/PRMT-TPE-KSG.geojson">PRMT-TPE-KSG</option>'+
'<option value="/PRMT/PRMT-TPE-TCG.geojson">PRMT-TPE-TCG</option>