'<option value="#">Route</option>'+
'<optgroup label="PCFC">'+
'<option value="/PCFC/PCFC-BUV-KSG.geojson">PCFC-BUV-KSG</option>'+
'<option value="/PCFC/PCFC-DKT-PTP.geojson">PCFC-DKT-PTP</option>'+
'<option value="/PCFC/PCFC-DKT-SRG.geojson">PCFC-DKT-SRG</option>'+
'<option value="/PCFC/PCFC-HKG-DKT.geojson">PCFC-HKG-DKT</option>'+
'<option value="/PCFC/PCFC-KSG-SUB.geojson">PCFC-KSG-SUB</option>'+
'<option value="/PCFC/PCFC-PTP-BUV.geojson">PCFC-PTP-BUV</option>'+
'<option value="/PCFC/PCFC-SRG-SUB.geojson">PCFC-SRG-SUB</option>'+
'<option value="/PCFC/PCFC-SUB-DKT.geojson">PCFC-SUB-DKT</option>'+
'<option value="/PCFC/PCFC-SUB-KSG.geojson">PCFC-SUB-KSG</option>'+
'<optgroup label="PRID">'+
'<option value="/PRID/PRID-BUV-KSG.geojson">PRID-BUV-KSG</option>'+
'<option value="/PRID/PRID-DKT-PTP.geojson">PRID-DKT-PTP</option>'+
'<option value="/PRID/PRID-DKT-SRG.geojson">PRID-DKT-SRG</option>'+
'<option value="/PRID/PRID-HKG-DKT.geojson">PRID-HKG-DKT</option>'+
'<option value="/PRID/PRID-KSG-SUB.geojson">PRID-KSG-SUB</option>'+
'<option value="/PRID/PRID-KSG-XHK.geojson">PRID-KSG-XHK</option>'+
'<option value="/PRID/PRID-PTP-BUV.geojson">PRID-PTP-BUV</option>'+
'<option value="/PRID/PRID-SRG-SUB.geojson">PRID-SRG-SUB</option>'+
'<option value="/PRID/PRID-SUB-DKT.geojson">PRID-SUB-DKT</option>'+
'<option value="/PRID/PRID-SUB-KSG.geojson">PRID-SUB-KSG</option>'+
'<option value="/PRID/PRID-XHK-HKG.geojson">PRID-XHK-HKG</option>