'<option value="#">Route</option>'+
'<optgroup label="EAGL">'+
'<option value="/EAGL/EAGL-HKG-YYT.geojson">EAGL-HKG-YYT</option>'+
'<option value="/EAGL/EAGL-KSG-SHG.geojson">EAGL-KSG-SHG</option>'+
'<option value="/EAGL/EAGL-OSK-PUS.geojson">EAGL-OSK-PUS</option>'+
'<option value="/EAGL/EAGL-PUS-QND.geojson">EAGL-PUS-QND</option>'+
'<option value="/EAGL/EAGL-QND-HKG.geojson">EAGL-QND-HKG</option>'+
'<option value="/EAGL/EAGL-SHG-NBO.geojson">EAGL-SHG-NBO</option>'+
'<option value="/EAGL/EAGL-TCM-VCR.geojson">EAGL-TCM-VCR</option>'+
'<option value="/EAGL/EAGL-TYO-OSK.geojson">EAGL-TYO-OSK</option>'+
'<option value="/EAGL/EAGL-YYT-KSG.geojson">EAGL-YYT-KSG</option>'+
'<optgroup label="ELIT">'+
'<option value="/ELIT/ELIT-HKG-YYT.geojson">ELIT-HKG-YYT</option>'+
'<option value="/ELIT/ELIT-KSG-SHG.geojson">ELIT-KSG-SHG</option>'+
'<option value="/ELIT/ELIT-NBO-TCM.geojson">ELIT-NBO-TCM</option>'+
'<option value="/ELIT/ELIT-OSK-PUS.geojson">ELIT-OSK-PUS</option>'+
'<option value="/ELIT/ELIT-PUS-QND.geojson">ELIT-PUS-QND</option>'+
'<option value="/ELIT/ELIT-QND-HKG.geojson">ELIT-QND-HKG</option>'+
'<option value="/ELIT/ELIT-SHG-NBO.geojson">ELIT-SHG-NBO</option>'+
'<option value="/ELIT/ELIT-TCM-VCR.geojson">ELIT-TCM-VCR</option>'+
'<option value="/ELIT/ELIT-TYO-OSK.geojson">ELIT-TYO-OSK</option>'+
'<option value="/ELIT/ELIT-VCR-TYO.geojson">ELIT-VCR-TYO</option>'+
'<option value="/ELIT/ELIT-YYT-KSG.geojson">ELIT-YYT-KSG</option>'+
'<optgroup label="ENVY">'+
'<option value="/ENVY/ENVY-HKG-YYT.geojson">ENVY-HKG-YYT</option>'+
'<option value="/ENVY/ENVY-KSG-SHG.geojson">ENVY-KSG-SHG</option>'+
'<option value="/ENVY/ENVY-OSK-PUS.geojson">ENVY-OSK-PUS</option>'+
'<option value="/ENVY/ENVY-PUS-QND.geojson">ENVY-PUS-QND</option>'+
'<option value="/ENVY/ENVY-QND-HKG.geojson">ENVY-QND-HKG</option>'+
'<option value="/ENVY/ENVY-SHG-NBO.geojson">ENVY-SHG-NBO</option>'+
'<option value="/ENVY/ENVY-TCM-VCR.geojson">ENVY-TCM-VCR</option>'+
'<option value="/ENVY/ENVY-TYO-OSK.geojson">ENVY-TYO-OSK</option>'+
'<option value="/ENVY/ENVY-YYT-KSG.geojson">ENVY-YYT-KSG</option>'+
'<optgroup label="ETIC">'+
'<option value="/ETIC/ETIC-HKG-YYT.geojson">ETIC-HKG-YYT</option>'+
'<option value="/ETIC/ETIC-KSG-SHG.geojson">ETIC-KSG-SHG</option>'+
'<option value="/ETIC/ETIC-OSK-PUS.geojson">ETIC-OSK-PUS</option>'+
'<option value="/ETIC/ETIC-PUS-QND.geojson">ETIC-PUS-QND</option>'+
'<option value="/ETIC/ETIC-QND-HKG.geojson">ETIC-QND-HKG</option>'+
'<option value="/ETIC/ETIC-SHG-NBO.geojson">ETIC-SHG-NBO</option>'+
'<option value="/ETIC/ETIC-TCM-VCR.geojson">ETIC-TCM-VCR</option>'+
'<option value="/ETIC/ETIC-TYO-OSK.geojson">ETIC-TYO-OSK</option>'+
'<option value="/ETIC/ETIC-YYT-KSG.geojson">ETIC-YYT-KSG</option>'+
'<optgroup label="EXEL">'+
'<option value="/EXEL/EXEL-HKG-KSG.geojson">EXEL-HKG-KSG</option>'+
'<option value="/EXEL/EXEL-KSG-SHG.geojson">EXEL-KSG-SHG</option>'+
'<option value="/EXEL/EXEL-KSG-SHG2.geojson">EXEL-KSG-SHG2</option>'+
'<option value="/EXEL/EXEL-OSK-PUS.geojson">EXEL-OSK-PUS</option>'+
'<option value="/EXEL/EXEL-PUS-QND.geojson">EXEL-PUS-QND</option>'+
'<option value="/EXEL/EXEL-QND-HKG.geojson">EXEL-QND-HKG</option>'+
'<option value="/EXEL/EXEL-SHG-NBO.geojson">EXEL-SHG-NBO</option>'+
'<option value="/EXEL/EXEL-TYO-OSK.geojson">EXEL-TYO-OSK</option>'+
'<optgroup label="UTLE">'+
'<option value="/UTLE/UTLE-HKG-YYT.geojson">UTLE-HKG-YYT</option>'+
'<option value="/UTLE/UTLE-KSG-SHG.geojson">UTLE-KSG-SHG</option>'+
'<option value="/UTLE/UTLE-OSK-PUS.geojson">UTLE-OSK-PUS</option>'+
'<option value="/UTLE/UTLE-PUS-QND.geojson">UTLE-PUS-QND</option>'+
'<option value="/UTLE/UTLE-QND-HKG.geojson">UTLE-QND-HKG</option>'+
'<option value="/UTLE/UTLE-SHG-NBO.geojson">UTLE-SHG-NBO</option>'+
'<option value="/UTLE/UTLE-TYO-OSK.geojson">UTLE-TYO-OSK</option>'+
'<option value="/UTLE/UTLE-YYT-KSG.geojson">UTLE-YYT-KSG</option>