'<option value="#">Route</option>'+
'<optgroup label="SFTY">'+
'<option value="/SFTY/SFTY-HKG-KSG.geojson">SFTY-HKG-KSG</option>'+
'<option value="/SFTY/SFTY-KSG-TPE.geojson">SFTY-KSG-TPE</option>'+
'<option value="/SFTY/SFTY-KSG-YYT.geojson">SFTY-KSG-YYT</option>'+
'<option value="/SFTY/SFTY-LAX-OKL.geojson">SFTY-LAX-OKL</option>'+
'<option value="/SFTY/SFTY-OKL-TCM.geojson">SFTY-OKL-TCM</option>'+
'<option value="/SFTY/SFTY-YYT-HKG.geojson">SFTY-YYT-HKG</option>'+
'<optgroup label="SINE">'+
'<option value="/SINE/SINE-HKG-KSG.geojson">SINE-HKG-KSG</option>'+
'<option value="/SINE/SINE-KSG-TPE.geojson">SINE-KSG-TPE</option>'+
'<option value="/SINE/SINE-KSG-YYT.geojson">SINE-KSG-YYT</option>'+
'<option value="/SINE/SINE-LAX-OKL.geojson">SINE-LAX-OKL</option>'+
'<option value="/SINE/SINE-OKL-TCM.geojson">SINE-OKL-TCM</option>'+
'<option value="/SINE/SINE-YYT-HKG.geojson">SINE-YYT-HKG</option>'+
'<optgroup label="SMLE">'+
'<option value="/SMLE/SMLE-HKG-KSG.geojson">SMLE-HKG-KSG</option>'+
'<option value="/SMLE/SMLE-KSG-YYT.geojson">SMLE-KSG-YYT</option>'+
'<option value="/SMLE/SMLE-LAX-TCM.geojson">SMLE-LAX-TCM</option>'+
'<option value="/SMLE/SMLE-YYT-HKG.geojson">SMLE-YYT-HKG</option>'+
'<optgroup label="SMRT">'+
'<option value="/SMRT/SMRT-HKG-KSG.geojson">SMRT-HKG-KSG</option>'+
'<option value="/SMRT/SMRT-KSG-TPE.geojson">SMRT-KSG-TPE</option>'+
'<option value="/SMRT/SMRT-KSG-YYT.geojson">SMRT-KSG-YYT</option>'+
'<option value="/SMRT/SMRT-LAX-OKL.geojson">SMRT-LAX-OKL</option>'+
'<option value="/SMRT/SMRT-OKL-TCM.geojson">SMRT-OKL-TCM</option>'+
'<option value="/SMRT/SMRT-YYT-HKG.geojson">SMRT-YYT-HKG</option>'+
'<optgroup label="STRO">'+
'<option value="/STRO/STRO-HKG-KSG.geojson">STRO-HKG-KSG</option>'+
'<option value="/STRO/STRO-KSG-TPE.geojson">STRO-KSG-TPE</option>'+
'<option value="/STRO/STRO-KSG-YYT.geojson">STRO-KSG-YYT</option>'+
'<option value="/STRO/STRO-LAX-OKL.geojson">STRO-LAX-OKL</option>'+
'<option value="/STRO/STRO-LAX-TCM.geojson">STRO-LAX-TCM</option>'+
'<option value="/STRO/STRO-OKL-TCM.geojson">STRO-OKL-TCM</option>'+
'<option value="/STRO/STRO-YYT-HKG.geojson">STRO-YYT-HKG</option>'+
'<optgroup label="SUPB">'+
'<option value="/SUPB/SUPB-HKG-KSG.geojson">SUPB-HKG-KSG</option>'+
'<option value="/SUPB/SUPB-KSG-TPE.geojson">SUPB-KSG-TPE</option>'+
'<option value="/SUPB/SUPB-KSG-YYT.geojson">SUPB-KSG-YYT</option>'+
'<option value="/SUPB/SUPB-LAX-OKL.geojson">SUPB-LAX-OKL</option>'+
'<option value="/SUPB/SUPB-OKL-TCM.geojson">SUPB-OKL-TCM</option>'+
'<option value="/SUPB/SUPB-YYT-HKG.geojson">SUPB-YYT-HKG</option>