'<option value="#">Route</option>'+
'<optgroup label="ASNT">'+
'<option value="/ASNT/ASNT-HKG-XHK.geojson">ASNT-HKG-XHK</option>'+
'<option value="/ASNT/ASNT-KSG-LCH.geojson">ASNT-KSG-LCH</option>'+
'<option value="/ASNT/ASNT-LCH-BKK.geojson">ASNT-LCH-BKK</option>'+
'<option value="/ASNT/ASNT-LCH-HKG E.geojson">ASNT-LCH-HKG E</option>'+
'<option value="/ASNT/ASNT-LCH-HKG W.geojson">ASNT-LCH-HKG W</option>'+
'<option value="/ASNT/ASNT-LCH-XHG E.geojson">ASNT-LCH-XHG E</option>'+
'<option value="/ASNT/ASNT-LCH-XHG W.geojson">ASNT-LCH-XHG W</option>'+
'<option value="/ASNT/ASNT-TCG-KSG.geojson">ASNT-TCG-KSG</option>'+
'<option value="/ASNT/ASNT-XHK-KSG N.geojson">ASNT-XHK-KSG N</option>'+
'<option value="/ASNT/ASNT-XHK-KSG.geojson">ASNT-XHK-KSG</option>'+
'<optgroup label="ASUR">'+
'<option value="/ASUR/ASUR-BKK-LCH.geojson">ASUR-BKK-LCH</option>'+
'<option value="/ASUR/ASUR-HKG-XHK.geojson">ASUR-HKG-XHK</option>'+
'<option value="/ASUR/ASUR-KSG-LCH.geojson">ASUR-KSG-LCH</option>'+
'<option value="/ASUR/ASUR-LCH-BKK.geojson">ASUR-LCH-BKK</option>'+
'<option value="/ASUR/ASUR-LCH-HKG East 2.geojson">ASUR-LCH-HKG East 2</option>'+
'<option value="/ASUR/ASUR-LCH-HKG Eest.geojson">ASUR-LCH-HKG Eest</option>'+
'<option value="/ASUR/ASUR-LCH-HKG West.geojson">ASUR-LCH-HKG West</option>'+
'<option value="/ASUR/ASUR-LCH-XHK East.geojson">ASUR-LCH-XHK East</option>'+
'<option value="/ASUR/ASUR-LCH-XHK West 2.geojson">ASUR-LCH-XHK West 2</option>'+
'<option value="/ASUR/ASUR-LCH-XHK West.geojson">ASUR-LCH-XHK West</option>'+
'<option value="/ASUR/ASUR-TCG-KSG.geojson">ASUR-TCG-KSG</option>'+
'<option value="/ASUR/ASUR-XHK-TCG.geojson">ASUR-XHK-TCG</option>