'<option value="#">Route</option>'+
'<optgroup label="ASNT">'+
'<option value="/ASNT/ASNT-HKG-XHK.geojson">ASNT-HKG-XHK</option>'+
'<option value="/ASNT/ASNT-KSG-LCH.geojson">ASNT-KSG-LCH</option>'+
'<option value="/ASNT/ASNT-LCH-BKK.geojson">ASNT-LCH-BKK</option>'+
'<option value="/ASNT/ASNT-LCH-HKG.geojson">ASNT-LCH-HKG</option>'+
'<option value="/ASNT/ASNT-LCH-HKG2.geojson">ASNT-LCH-HKG2</option>'+
'<option value="/ASNT/ASNT-LCH-XHGE.geojson">ASNT-LCH-XHGE</option>'+
'<option value="/ASNT/ASNT-LCH-XHGW.geojson">ASNT-LCH-XHGW</option>'+
'<option value="/ASNT/ASNT-TCG-KSG.geojson">ASNT-TCG-KSG</option>'+
'<option value="/ASNT/ASNT-XHK-KSG.geojson">ASNT-XHK-KSG</option>'+
'<option value="/ASNT/ASNT-XHK-TCG.geojson">ASNT-XHK-TCG</option>'+
'<optgroup label="ASUR">'+
'<option value="/ASUR/ASUR-BKK-LCH.geojson">ASUR-BKK-LCH</option>'+
'<option value="/ASUR/ASUR-HKG-XHK.geojson">ASUR-HKG-XHK</option>'+
'<option value="/ASUR/ASUR-KSG-LCH.geojson">ASUR-KSG-LCH</option>'+
'<option value="/ASUR/ASUR-LCH-BKK.geojson">ASUR-LCH-BKK</option>'+
'<option value="/ASUR/ASUR-LCH-HKG.geojson">ASUR-LCH-HKG</option>'+
'<option value="/ASUR/ASUR-LCH-HKG2.geojson">ASUR-LCH-HKG2</option>'+
'<option value="/ASUR/ASUR-LCH-HKG3.geojson">ASUR-LCH-HKG3</option>'+
'<option value="/ASUR/ASUR-LCH-XHK.geojson">ASUR-LCH-XHK</option>'+
'<option value="/ASUR/ASUR-LCH-XHK2.geojson">ASUR-LCH-XHK2</option>'+
'<option value="/ASUR/ASUR-LCH-XHK3.geojson">ASUR-LCH-XHK3</option>'+
'<option value="/ASUR/ASUR-TCG-KSG.geojson">ASUR-TCG-KSG</option>'+
'<option value="/ASUR/ASUR-XHK-TCG.geojson">ASUR-XHK-TCG</option>