'<option value="#">Route</option>'+
'<optgroup label="ALLY">'+
'<option value="/ALLY/ALLY-HPG-HPP.geojson">ALLY-HPG-HPP</option>'+
'<option value="/ALLY/ALLY-HPP-PKL.geojson">ALLY-HPP-PKL</option>'+
'<option value="/ALLY/ALLY-PKL-SGP.geojson">ALLY-PKL-SGP</option>'+
'<option value="/ALLY/ALLY-PTP-HPG.geojson">ALLY-PTP-HPG</option>'+
'<option value="/ALLY/ALLY-SGP-PTP.geojson">ALLY-SGP-PTP</option>'+
'<optgroup label="PECE">'+
'<option value="/PECE/PECE-HPG-HPP.geojson">PECE-HPG-HPP</option>'+
'<option value="/PECE/PECE-HPP-PKL.geojson">PECE-HPP-PKL</option>'+
'<option value="/PECE/PECE-PKL-SGP.geojson">PECE-PKL-SGP</option>'+
'<option value="/PECE/PECE-PTP-HPG.geojson">PECE-PTP-HPG</option>'+
'<option value="/PECE/PECE-SGP-PTP.geojson">PECE-SGP-PTP</option>