'<option value="#">Route</option>'+
'<optgroup label="UNCN">'+
'<option value="/UNCN/UNCN-BVT-CAL.geojson">UNCN-BVT-CAL</option>'+
'<option value="/UNCN/UNCN-CAL-MZO.geojson">UNCN-CAL-MZO</option>'+
'<option value="/UNCN/UNCN-CAL-SAI.geojson">UNCN-CAL-SAI</option>'+
'<option value="/UNCN/UNCN-HKG-NBO.geojson">UNCN-HKG-NBO</option>'+
'<option value="/UNCN/UNCN-KSG-YYT.geojson">UNCN-KSG-YYT</option>'+
'<option value="/UNCN/UNCN-MZO-BVT.geojson">UNCN-MZO-BVT</option>'+
'<option value="/UNCN/UNCN-NBO-SHG.geojson">UNCN-NBO-SHG</option>'+
'<option value="/UNCN/UNCN-SAI-CAL.geojson">UNCN-SAI-CAL</option>'+
'<option value="/UNCN/UNCN-YYY-HKG.geojson">UNCN-YYY-HKG</option>'+
'<optgroup label="UNID">'+
'<option value="/UNID/UNID-HKG-NBO.geojson">UNID-HKG-NBO</option>'+
'<option value="/UNID/UNID-KSG-YYT.geojson">UNID-KSG-YYT</option>'+
'<option value="/UNID/UNID-NBO-KSG.geojson">UNID-NBO-KSG</option>'+
'<option value="/UNID/UNID-NBO-SHG.geojson">UNID-NBO-SHG</option>'+
'<optgroup label="UNIO">'+
'<option value="/UNIO/UNIO-BVT-CAL.geojson">UNIO-BVT-CAL</option>'+
'<option value="/UNIO/UNIO-CAL-MZO.geojson">UNIO-CAL-MZO</option>'+
'<option value="/UNIO/UNIO-CAL-SAI.geojson">UNIO-CAL-SAI</option>'+
'<option value="/UNIO/UNIO-HKG-NBO.geojson">UNIO-HKG-NBO</option>'+
'<option value="/UNIO/UNIO-MZO-BVT.geojson">UNIO-MZO-BVT</option>'+
'<option value="/UNIO/UNIO-NBO-SHG.geojson">UNIO-NBO-SHG</option>'+
'<option value="/UNIO/UNIO-SAI-CAL.geojson">UNIO-SAI-CAL</option>'+
'<option value="/UNIO/UNIO-YYT-HKG.geojson">UNIO-YYT-HKG</option>'+
'<optgroup label="URNS">'+
'<option value="/URNS/URNS-BVT-CAL.geojson">URNS-BVT-CAL</option>'+
'<option value="/URNS/URNS-CAL-IQQ.geojson">URNS-CAL-IQQ</option>'+
'<option value="/URNS/URNS-CAL-MZO.geojson">URNS-CAL-MZO</option>'+
'<option value="/URNS/URNS-HKG-NBO.geojson">URNS-HKG-NBO</option>'+
'<option value="/URNS/URNS-HKG-YYT.geojson">URNS-HKG-YYT</option>'+
'<option value="/URNS/URNS-IQQ-SAI.geojson">URNS-IQQ-SAI</option>'+
'<option value="/URNS/URNS-KSG-NBO.geojson">URNS-KSG-NBO</option>'+
'<option value="/URNS/URNS-KSG-YYT.geojson">URNS-KSG-YYT</option>'+
'<option value="/URNS/URNS-MZO-BVT.geojson">URNS-MZO-BVT</option>'+
'<option value="/URNS/URNS-NBO-YSN.geojson">URNS-NBO-YSN</option>'+
'<option value="/URNS/URNS-SAI-CAL.geojson">URNS-SAI-CAL</option>'+
'<option value="/URNS/URNS-YSN-HKG.geojson">URNS-YSN-HKG</option>'+
'<option value="/URNS/URNS-YYT-HKG.geojson">URNS-YYT-HKG</option>'+
'<option value="/URNS/URNS-YYT-KSG.geojson">URNS-YYT-KSG</option>'+
'<optgroup label="UTRA">'+
'<option value="/UTRA/UTRA-BVT-CAL.geojson">UTRA-BVT-CAL</option>'+
'<option value="/UTRA/UTRA-CAL-MZO.geojson">UTRA-CAL-MZO</option>'+
'<option value="/UTRA/UTRA-CAL-SAI.geojson">UTRA-CAL-SAI</option>'+
'<option value="/UTRA/UTRA-HKG-NBO.geojson">UTRA-HKG-NBO</option>'+
'<option value="/UTRA/UTRA-KSG-YYT.geojson">UTRA-KSG-YYT</option>'+
'<option value="/UTRA/UTRA-MZO-BVT.geojson">UTRA-MZO-BVT</option>'+
'<option value="/UTRA/UTRA-NBO-SHG.geojson">UTRA-NBO-SHG</option>'+
'<option value="/UTRA/UTRA-SAI-CAL.geojson">UTRA-SAI-CAL</option>'+
'<option value="/UTRA/UTRA-YYT-HKG.geojson">UTRA-YYT-HKG</option>