'<option value="#">Route</option>'+
'<optgroup label="UBTY">'+
'<option value="/UBTY/UBTY-BVT-GYE.geojson">UBTY-BVT-GYE</option>'+
'<option value="/UBTY/UBTY-CAL-PAI.geojson">UBTY-CAL-PAI</option>'+
'<option value="/UBTY/UBTY-GYE-CAL.geojson">UBTY-GYE-CAL</option>'+
'<option value="/UBTY/UBTY-HKG-NBO.geojson">UBTY-HKG-NBO</option>'+
'<option value="/UBTY/UBTY-KSG-XHK.geojson">UBTY-KSG-XHK</option>'+
'<option value="/UBTY/UBTY-LZC-ZNJ.geojson">UBTY-LZC-ZNJ</option>'+
'<option value="/UBTY/UBTY-MZO-LZC.geojson">UBTY-MZO-LZC</option>'+
'<option value="/UBTY/UBTY-NBO-SHG.geojson">UBTY-NBO-SHG</option>'+
'<option value="/UBTY/UBTY-PAI-MZO.geojson">UBTY-PAI-MZO</option>'+
'<option value="/UBTY/UBTY-XHK-HKG.geojson">UBTY-XHK-HKG</option>'+
'<option value="/UBTY/UBTY-ZNJ-BVT.geojson">UBTY-ZNJ-BVT</option>